<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="model"
            type="me.oabbasi.moviedb.model.MovieListing" />
    </data>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="me.oabbasi.moviedb.movie.details.MovieDetailsActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:title="@{model.title}"
                app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="16dp"
                android:adjustViewBounds="true"
                android:maxHeight="350dp"
                app:imageUrl="@{model.posterPath}" />

            <include
                layout="@layout/title_content_layout"
                app:content="@{model.releaseDate}"
                app:title="@{@string/release_date}" />

            <include
                layout="@layout/title_content_layout"
                app:content="@{model.originalTitle}"
                app:title="@{@string/original_title}" />

            <include
                layout="@layout/title_content_layout"
                app:content="@{model.overview}"
                app:title="@{@string/overview}" />
        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>